<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL>
  <p>
    <DT>
      <H3>RadioFrance</H3>
      <DL>
        <p>
          <DT><A HREF="https://www.radiofrance.fr/">Radio France</A>
          <DT>
            <H3>Murmure</H3>
            <DL>
              <p>
                <DT>
                  <H3>Projet</H3>
                  <DL>
                    <p>
                      <DT><A HREF="https://gitlab.dnm.radiofrance.fr/murmure">GitLab · Murmure</A>
                      <DT><A HREF="https://dnm-radiofrance.atlassian.net/jira/software/c/projects/MUR/boards/863">Jira · Murmure</A>
                  </DL>
                  <p>
                <DT>
                  <H3>Applications</H3>
                  <DL>
                    <p>
                      <DT><A HREF="https://ecoutille-preprod.priv.radiofrance.dev/login/?next=https://ecoutille-preprod.priv.radiofrance.dev/explore/?form_data_key%3DvptmRAxaEn0%26datasource_type%3Dtable%26datasource_id%3D343">Écoutille · Préproduction</A>
                      <DT><A HREF="https://menestrel-preprod.priv.radiofrance.dev/transcripts">Ménestrel · Préproduction</A>
                      <DT><A HREF="https://menestrel-production.prod.radiofrance.dev/transcripts">Ménestrel · Production</A>
                  </DL>
                  <p>
                <DT>
                  <H3>Exploitation</H3>
                  <DL>
                    <p>
                      <DT><A HREF="https://kube-dashboard-priv2.priv.radiofrance.dev/#/log/stgmurmure/whisper-6dff7c9cd/replicaset?namespace=stgmurmure">Kubernetes · Staging</A>
                      <DT><A HREF="https://logs.privbase.radiofrance.dev/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))&amp;_a=(columns:!(message),dataSource:(dataViewId:'06d17b0b-5b7b-4afb-9977-0c0fdde3cd20',type:dataView),filters:!(),hideChart:!f,interval:auto,query:(language:kuery,query:'environment%20:%22preprod%22%20and%20namespace%20:%20ppwebrf-fix-error-loggi%20and%20type:%20token'),sort:!(!('@timestamp',desc)))">Logs · Préproduction / Staging</A>
                      <DT><A HREF="https://monitoring.priv.radiofrance.dev/?orgId=1&amp;from=now-6h&amp;to=now&amp;timezone=browser">Monitoring · Préproduction / Staging</A>
                  </DL>
                  <p>
            </DL>
            <p>
          <DT>
            <H3>Communication</H3>
            <DL>
              <p>
                <DT><A HREF="https://teams.microsoft.com/v2/">Microsoft Teams</A>
                <DT><A HREF="https://outlook.cloud.microsoft/mail/">Outlook</A>
            </DL>
            <p>
          <DT>
            <H3>RH</H3>
            <DL>
              <p>
                <DT><A HREF="https://sirhius-radiofrance.soprahronline.com/app/foryou/index.html#">Sirhius</A>
            </DL>
            <p>
      </DL>
      <p>
    <DT>
      <H3>Velte</H3>
      <DL>
        <p>
          <DT>
            <H3>Administration</H3>
            <DL>
              <p>
                <DT><A HREF="https://annuaire-entreprises.data.gouv.fr/entreprise/velte-983406273">Annuaire des entreprises · Velte</A>
                <DT><A HREF="https://portal.hiway.fr/login">Hiway</A>
            </DL>
            <p>
          <DT>
            <H3>Développement</H3>
            <DL>
              <p>
                <DT><A HREF="https://supabase.com/">Supabase</A>
                <DT><A HREF="https://vercel.com/yann-bougarets-projects">Vercel · Yann Bougaret</A>
            </DL>
            <p>
      </DL>
      <p>
    <DT>
      <H3>Messagerie</H3>
      <DL>
        <p>
          <DT><A HREF="https://mail.google.com/mail/u/1/#inbox">Gmail</A>
          <DT><A HREF="https://mail.proton.me/u/3/inbox">Proton Mail</A>
      </DL>
      <p>
    <DT>
      <H3>Développement</H3>
      <DL>
        <p>
          <DT><A HREF="https://github.com/umwwwelt">GitHub · umwwwelt</A>
          <DT><A HREF="https://developer.mozilla.org">MDN Web Docs</A>
      </DL>
      <p>
    <DT>
      <H3>Outils</H3>
      <DL>
        <p>
          <DT><A HREF="https://www.keybr.com/">Keybr</A>
      </DL>
      <p>
</DL>
<p>
